# PowerfulProjectTestNG

./: Jenkinsfile  pom.xml  testng.xml
.github/workflows/: RunGithub_TestNG.yml
allure-report/: allure-maven.html  index.html
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 6bdb838e5f7c9427.json  8469d85737988828.json  8bccfee96286f79c.json  8fd44b467e0d2348.json  988f9c12e9ad2e52.json  b90ab1e7e22d387c.json  ceae0078c23dfd6b.json  d57698e36c0c1d19.json  ec36244a7dd252b3.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: behaviors.json  duration-trend.json  executors.json  severity.json  status-chart.json  summary.json
src/main/java/com/qa/base/: BaseTest.java
src/main/java/com/qa/factory/: DriverFactory.java
src/main/java/com/qa/pages/: AllControlsPage.java  LoginPage.java
src/main/java/com/qa/util/: RetryAnalyzer.java  TestListner.java
src/main/resources/: config.properties
src/test/java/com/qa/Tests/: AllControls.java  LoginTest.java
